//out: style.css

@font-family {
  src: url('AvenirNext.ttc');
  font-family: 'Avenir Next';
}

@font-family {
  src: url('Charter.ttc');
  font-family: 'Charter';
}

@ui-blue: #58A5EF;

body {
  margin: 0; padding: 0;
}

@header-height: 525px;

.header {
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  height: @header-height;
  background: url("splash.jpeg") no-repeat center;
  background-size: cover;

  .nav {
    position: absolute;
    display: block;
    width: 100%;
    font-family: 'Avenir Next';
    color: #fff;
    top: 20px;
    font-size: 20px;
    z-index: 1;
    text-align: right;
    .icon {
      display: block;
      position: absolute;
      margin: 0;
      left: 37px;
      text-align: left;
      width: 42px;
    }
    ul {
      left: 0;
      padding-left: 0;
      margin: 0;
      margin-right: 30px;
      display: block;
      li.selected {
        font-weight: 400;
        border-bottom: 2px solid #fff;
      }
      li {
        display: inline-block;
        font-weight: 300;
        padding: 10px;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }

  .header-text {
    display: block;
    position: absolute;
    z-index: 1;
    top: 8.5em;
    left: 9vw;
    color: #fff;
    h1, h2 {
      font-family: 'Avenir Next';
      font-weight: 400;
      margin: 0;
      text-transform: uppercase;
    }
    h1 {
      font-size: 55px;
      font-weight: 500;
    }
    h2 {
      font-size: 40px;
    }
    h3 {
      margin: 0;
      margin-left: 10px;
      margin-top: 10px;
      width: 70%;
      font-family: 'Charter';
      font-style: italic;
      font-weight: 300;
      font-size: 23px;
      margin-bottom: 20px;
    }

    .button {
      float: left;
      text-align: center;
      display: block;
      text-transform: uppercase;
      background: @ui-blue;
      padding: 8px;
      @side-padding: 12px;
      padding-left: @side-padding;
      padding-right: @side-padding;
      color: #fff;
      font-size: 14px;
      font-family: 'Avenir Next';
      font-weight: 500;
      border: 2px solid @ui-blue;
      margin: 7px;
    }

    .button.secondary {
      box-sizing: border-box;
      background: none;
      font-weight: 400;
      border: 2px solid #fff;
    }

  }

  .tint {
    background: rgba(60,60,60,.36);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
  }

}

.quote-bar {
  background: #F9F9F9;
  font-family: 'Charter';
  width: 100%;
  margin: 0;
  position: absolute;
  top: @header-height;
  text-align: center;
  .quote {
    font-size: 20px;
    color: #4B4B4B;
    display: inline-block;
    margin: 20px;
    @side-margin: 30px;
    margin-left: @side-margin;
    margin-right: @side-margin;
    .quote-by {
      font-style: italic;
      font-size: 16px;
      color: #9B9B9B;
    }
  }
}


.content {
  width: 720px;
  display: block;
  float: none;
  margin: 0 auto;
  margin-top: @header-height + 120px;
  margin-bottom: 100px;
  h2 {
    font-family: 'Avenir Next';
    color: #000;
    font-size: 31px;
    border-bottom: 1px solid #E5E5E5;
    text-align: center;
    width: 420px;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    font-weight: 400;
    line-height: 90px;
  }

  form {
    @form-width: 300px;
    width: @form-width;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
    text-align: center;

    input {
      width: @form-width - 24px;
      background: #FAFAFA;
      padding: 10px;
      -webkit-appearance: none;
      border: 1px solid #E0E0E0;
      outline: none;
      box-shadow: none;
      font-size: 16px;
      margin: 10px;
      margin-left: 0px;
      margin-right: 0px;
      font-family: 'Avenir Next';
    }

    input.button {
      .header .header-text .button;
      width: 125px;
      position: relative;
      display: block;
      float: none;
      margin: 0 auto;
      margin-top: 15px;
    }

    #first {
      margin-right: 13px;
    }

    #first, #last {
      display: inline-block;
      width: (@form-width / 2) - 31px;
    }

  }

  .blocks {
    margin-left: 30px;
    margin-top: 20px;

    .block {
      width: 320px;
      vertical-align: top;
      margin-right: 20px;
      font-family: 'Charter';
      display: inline-block;
      h3 {
        text-transform: uppercase;
        font-family: 'Avenir Next';
        color: @ui-blue;
        font-size: 23px;
        margin-bottom: 0px;
        font-weight: 400;
      }
      h4 {
        margin-top: 5px;
        font-family: 'Charter';
        font-size: 17px;
        font-weight: normal;
        margin-bottom: 0px;
      }
      p {
        margin-top: 9px;
        font-size: 14px;
        line-height: 23px;
        color: #4B4B4B;
      }
    }
  }

}

@media screen and (max-width: 750px) {
  .content {
    width: 90%;
    display: block;
    margin: 0 auto;
    margin-top: @header-height + 120px;
    .blocks {
      display: block;
      margin: 0 auto;
      .block {
        display: block;
        margin: 0 auto;
        width: 80%;
      }
    }
  }
  .quote-bar {
    .quote {
      font-size: 18px;
      margin-left: 12px;
      margin-right: 12px;
    }
  }
}

@media screen and (max-width: 600px) {

  .content {
    margin-top: @header-height + 250px;
  }
  .quote-bar {
    .quote {
      margin: 0;
      @margin: 15px;
      margin-top: @margin;
      margin-bottom: @margin;
      width: 100%;
    }
  }

}

@media screen and (max-width: 400px) {
  .nav {
    .icon {
      left: 15px !important;
    }
    ul {
      margin-right: 10px !important;
      li {
        font-size: 17px;
      }
    }
  }
  .content {
    h2 {
      font-size: 26px;
      width: 90%;
    }
    .blocks {
      .block {
        width: 90%;
      }
    }
  }
}
